.hero {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    background: #ebefee;
    width: 1000px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  &__wrapper {
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    height: 100%;

    .hero__wrapper-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100%;

      .hero-first {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          h1 {
            font-size: 38px;
            line-height: 1.2;
            max-width: 480px;
            font-weight: 500;
          }
        }
      }

      .hero-second {
        padding: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 90%;
          height: 90%;
        }
      }
    }
  }
}

.discover {
  padding: 3rem 0;
  overflow: hidden;

  &__wrapper {
    max-width: 1200px;
    margin: auto;

    .discover-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .discover-first {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .discover-second {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          h1 {
            font-size: 40px;
            line-height: 1.5;
            font-weight: 700;
          }

          p {
            font-size: 18px;
            font-weight: 300;
          }

          form {
            margin-top: 1rem;
            div {
              border: 1px solid gray;
              border-radius: 5px;
              padding: 1rem 0.7rem;
              display: flex;
              gap: 1rem;
              align-items: center;
            }
          }

          input {
            width: 80%;

            outline: none;
          }
        }
      }
    }
  }
}

.connect {
  overflow: hidden;
  padding: 2rem 1rem;

  &__wrapper {
    max-width: 1100px;
    margin: auto;

    .connect-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .connect-second {
        width: 350px;

        h1 {
          color: #677469;
          line-height: 1.5;
          font-weight: 600;
        }

        .pages-link {
          margin-top: 1rem;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        }
      }

      .connect-first {
        h1 {
          font-size: 40px;
          line-height: 1.2;
          font-weight: 700;
        }

        p {
          font-size: 18px;
          font-weight: 300;
          margin-top: 0.8rem;
        }
      }
    }
  }
}
